{
	"name": "playground",
	"version": "1.0.0",
	"type": "module",
	"private": true,
	"dependencies": {
		"@frugal-node/exporter-vercel": "^1.0.0",
		"@frugal-node/plugin-css": "^1.0.0",
		"@frugal-node/plugin-script": "^1.0.0",
		"frugal-node": "^1.0.0"
	},
	"scripts": {
		"build": "node build.js"
	}
}
