{
	"name": "playground",
	"version": "1.0.0",
	"type": "module",
	"dependencies": {
		"@frugal/exporter-vercel": "file:./frugal-node/packages/exporter-vercel",
		"@frugal/plugin-css": "file:./frugal-node/packages/plugin-css",
		"@frugal/plugin-script": "file:./frugal-node/packages/plugin-script",
		"frugal": "file:./frugal-node/packages/frugal"
	},
	"scripts": {
		"build": "node build.js"
	}
}
